{
  "name": "geometricshank",
  "version": "0.0.1",
  "description": "Geometric cut-up method for subversive explorations",
  "main": "./app/main.js",
  "author": "Fedja Blagojevic",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "electron-builder": "^20.10.0"
  }
}
